{
  "name": "redux-toolkit-saga-stoic-euler-cjhgx",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@reduxjs/toolkit": "1.5.0",
    "axios": "0.21.0",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-redux": "7.2.2",
    "react-scripts": "3.4.3",
    "redux": "4.0.5",
    "redux-saga": "1.1.3"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}